This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/ieeeBSTcontrol.bib
Database file #2: bib/thesis.bib
Warning--I didn't find a database entry for "Yang_2016"
Warning--I didn't find a database entry for "Yang_2017"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            828 strings with 7385 characters,
and the built_in function-call counts, 165 in all, are:
= -- 3
> -- 1
< -- 0
+ -- 0
- -- 0
* -- 23
:= -- 28
add.period$ -- 0
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 2
empty$ -- 12
format.name$ -- 0
if$ -- 20
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1
newline$ -- 23
num.names$ -- 0
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 1
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 22
(There were 2 warnings)
