\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{IEEEexample:BSTcontrol}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Acknowledgement}}{3}{section*.1}\protected@file@percent }
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\textbf  {摘要}}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abstract}}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {Table of Contents}}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {List of Figures}}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {List of Tables}}{vi}{section*.6}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}環境設定}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}開使寫作}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}編譯}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}編譯指令}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}編譯 main.tex}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{編譯順序:}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用 Command line:}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用 LaTeX Editor:}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{小技巧:}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Synopsis}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}thesis.cls 簡介}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:doccls}{{2}{4}{thesis.cls 簡介}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}封面資訊}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}字型設定}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:fonts}{{2.2}{4}{字型設定}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}預設英文字型}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}預設中文字型}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Default Chinese font settings}}{5}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:zhfonts}{{2.1}{5}{Default Chinese font settings}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}修改預設字型}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Options provided by thesis.cls}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}給沒空的人看的無腦版本}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{英文碩士論文}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{中文碩士論文}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{英文博士論文}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{中文博士論文}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{雙面列印}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Known Issue!}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}詳細版的 Class Options}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Class options provided by thesis.cls}}{7}{table.caption.8}\protected@file@percent }
\newlabel{table:clsoptions}{{2.2}{7}{Class options provided by thesis.cls}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}論文檔案位置}{7}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 檔案位置}}{8}{table.caption.9}\protected@file@percent }
\newlabel{table:pages}{{2.3}{8}{檔案位置}{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Section Ordering}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:secorder}{{3}{9}{Section Ordering}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:secorder}{{3.1}{9}{Section}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:secorder}{{3.1.1}{10}{Subsection}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:secorder}{{3.2}{11}{Section}{section.3.2}{}}
\citation{Yang_2016}
\citation{Yang_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reference}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ref}{{4}{12}{Reference}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Citation}{12}{section.4.1}\protected@file@percent }
\newlabel{sec:citation}{{4.1}{12}{Citation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quote}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:quote}{{4.2}{12}{Quote}{section.4.2}{}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Figures and Tables}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fig}{{5}{13}{Figures and Tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Figures}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tables}{13}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces NCTU logo}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nctu_logo}{{5.1}{14}{NCTU logo}{figure.caption.10}{}}
\bibdata{bib/ieeeBSTcontrol,bib/thesis}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{}{\bfseries \appendixname \hspace {0.5em}\thecontentslabel \hspace {0.5em}}{}{\cftdotfill {\cftdotsep }\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}附錄標題}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Testing}{16}{section.A.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{25}
