\contentsline {chapter}{\textbf {Acknowledgement}}{3}{section*.1}%
\contentsline {chapter}{\textbf {摘要}}{i}{section*.2}%
\contentsline {chapter}{\textbf {Abstract}}{ii}{section*.3}%
\contentsline {chapter}{\textbf {Table of Contents}}{iii}{section*.4}%
\contentsline {chapter}{\textbf {List of Figures}}{v}{section*.5}%
\contentsline {chapter}{\textbf {List of Tables}}{vi}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}環境設定}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}開使寫作}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}編譯}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}編譯指令}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}編譯 main.tex}{2}{subsection.1.3.2}%
\contentsline {paragraph}{編譯順序:}{2}{subsection.1.3.2}%
\contentsline {paragraph}{使用 Command line:}{2}{subsection.1.3.2}%
\contentsline {paragraph}{使用 LaTeX Editor:}{2}{subsection.1.3.2}%
\contentsline {paragraph}{小技巧:}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Synopsis}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}thesis.cls 簡介}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}封面資訊}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}字型設定}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}預設英文字型}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}預設中文字型}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}修改預設字型}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Options provided by thesis.cls}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}給沒空的人看的無腦版本}{6}{subsection.2.3.1}%
\contentsline {paragraph}{英文碩士論文}{6}{subsection.2.3.1}%
\contentsline {paragraph}{中文碩士論文}{6}{subsection.2.3.1}%
\contentsline {paragraph}{英文博士論文}{6}{subsection.2.3.1}%
\contentsline {paragraph}{中文博士論文}{6}{subsection.2.3.1}%
\contentsline {paragraph}{雙面列印}{6}{subsection.2.3.1}%
\contentsline {paragraph}{Known Issue!}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}詳細版的 Class Options}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}論文檔案位置}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Section Ordering}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Section}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Subsection}{10}{subsection.3.1.1}%
\contentsline {paragraph}{Paragraph}{10}{subsection.3.1.1}%
\contentsline {subparagraph}{Subparagraph}{11}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Section}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Reference}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Citation}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Quote}{12}{section.4.2}%
\contentsline {chapter}{\numberline {5}Figures and Tables}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Figures}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tables}{13}{section.5.2}%
\contentsline {chapter}{\textbf {References}}{15}{section*.11}%
\setcounter {tocdepth}{0}
\ttl@change@i {\@ne }{chapter}{0pt}{}{\bfseries \appendixname \hspace {0.5em}\thecontentslabel \hspace {0.5em}}{}{\cftdotfill {\cftdotsep }\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}附錄標題}{16}{appendix.A}%
\contentsline {section}{\numberline {A.1}Testing}{16}{section.A.1}%
\contentsfinish 
